<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Username</title>
<style type="text/css">
.auto-style2 {
	background: #3399FF;
	text-align: center;
	background-color: #FFB3B3;
}
.auto-style3 {
	margin-left: 40px;
}
.auto-style6 {
	text-align: center;
}
.auto-style11 {
	font-family: "Monotype Corsiva";
}
.auto-style12 {
	font-family: Default;
}
.auto-style13 {
	margin-left: 0px;
}
.auto-style14 {
	margin-left: 260px;
}
.auto-style15 {
	background: #FFB3B3;
	font-size: x-large;
}
.auto-style16 {
	margin-left: 48px;
}
.auto-style17 {
	margin-left: 3px;
}
.auto-style18 {
	text-decoration: underline;
}
</style>
</head>

<body bgcolor="#FFB3B3">
<div align="center" >
<p class="auto-style6">
<img alt="Logo" height="404" src="logo.jpg" width="601" /></p>

<form class="auto-style13" method="post" style="height: 165px; width: 340px">
	<div class="auto-style2">
	<div class="auto-style2">
		<div class="auto-style15" style="width: 388px">
			<strong><em class="auto-style2"><span class="auto-style11">A<span class="auto-style18">dmin 
			Log In</span></span>:</em></strong></div>
		<p class="auto-style3"><span class="auto-style12"><strong>Username </strong></span>:<br class="auto-style12" />
		
		<input name="Text1" type="text" class="auto-style12" /></p>
		<p class="auto-style3"><span class="auto-style12"><strong>Password </strong></span>:<br />
		<input name="Password1" type="password" /></p>
		</div>
	</div>
</form>
	<p class="auto-style17" style="width: 188px; height: 0px"><a href="Admin-login.html"><input  name="Log in " type="button" value="Log in" align="left" style="border-color: #9999FF; width: 121px; background-color: #9999FF; color: #FFFFFF; height: 44px" class="auto-style16" /></a></p>
<p class="auto-style14" style="width: 142px; height: 16px">
&nbsp;</p>
</div>
<p class="auto-style14" style="width: 142px; height: 16px">&nbsp;</p>
</body>

</html>
